# kredux

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: Build.yml  DocsDeploy.yml  Publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/moriatsushi/kredux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moriatsushi/kredux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kredux-compose/: build.gradle.kts  gradle.properties  index.html  navigation.html
kredux-compose/com.moriatsushi.kredux.compose/: dispatch.html  index.html  local-store-of.html  select.html
kredux-compose/src/commonMain/kotlin/com/moriatsushi/kredux/compose/: LocalStore.kt
kredux-core/: build.gradle.kts  gradle.properties  index.html
kredux-core/com.moriatsushi.kredux/: -reducer.html  -store.html  child.html  combine-reducers.html  index.html
kredux-core/com.moriatsushi.kredux/-child-reducer/: index.html  initial-state.html  reduce.html
kredux-core/com.moriatsushi.kredux/-middleware/: index.html  process.html
kredux-core/com.moriatsushi.kredux/-middleware-scope/: coroutine-scope.html  dispatch.html  index.html  next.html  state.html
kredux-core/com.moriatsushi.kredux/-reducer/: index.html  initial-state.html  reduce.html
kredux-core/com.moriatsushi.kredux/-store/: dispatch.html  index.html  state.html
kredux-core/src/commonMain/kotlin/com/moriatsushi/kredux/: CombineReducers.kt  Middleware.kt  Reducer.kt  Store.kt
kredux-core/src/commonMain/kotlin/com/moriatsushi/kredux/internal/: CombinedMiddleware.kt  ReducerImpl.kt  StoreImpl.kt
kredux-core/src/commonTest/kotlin/com.moriatsushi.kredux/: CombineReducersTest.kt  MiddlewareTest.kt  StoreTest.kt
kredux-side-effect/: build.gradle.kts  gradle.properties  index.html
kredux-side-effect/com.moriatsushi.kredux.sideeffect/: index.html  side-effects.html
kredux-side-effect/com.moriatsushi.kredux.sideeffect/-side-effect-scope/: dispatch.html  index.html  state.html
kredux-side-effect/com.moriatsushi.kredux.sideeffect/-side-effects-builder/: collect.html  index.html
kredux-side-effect/src/commonMain/kotlin/com/moriatsushi/kredux/sideeffect/: SideEffects.kt
kredux-side-effect/src/commonTest/kotlin/com/moriatsushi/kredux/sideeffect/: SideEffectsTest.kt
scripts/: pages.json  sourceset_dependencies.js
