org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
